<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
 <!-- <div class="steps1"> -->
        
  
    <img style=" margin-top: 0%; width: 100%; background-size: cover; background-attachment: fixed;" src="images/home-banner.jpg" alt="">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="margin-top: -100%; position: fixed; background-color: black; box-shadow: 0 5px 10px rgba(149, 8, 243, 0.829) ;" class="container-fluid">
          <a  style="color: white; "   class="navbar-brand" href="#"> <img src="images/Cybage-logo_1.png " alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="margin-left: 1906%;  display: flex; color: white; margin-top:24%;" class="nav-link active" aria-current="page" href="#">Careers</a>
                <svg   style="margin-left: 2060%; margin-top: -89%; color:aliceblue" width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                <!-- <input type="checkbox" autocomplete="off" class="toggler"> -->
                
                <!-- <span class="navbar-text">


              Navbar text with an inline element
            </span> -->
        </div>
          </div>
        </div>
      </nav>
    </div>
      <div   style="margin-top:-38%; color: white;" class="container">
        <div class="content text-center">
        <h1  style="font-size:95px;"  class="bold" style="margin-bottom: 4rem;  font-weight: 1000 !important;">Navigating The<br>Strategic Inflection Point</h1>
        <h4 style="text-transform: capitalize; color: #fff; ">With Cybage, A Global Leader In Digital Product Engineering Services</h4>
        <h5>Everything around us is changing. Adapt to the impending change.<br>Take the first step with us today.</h5>


    </div>
    <button style="margin-left: 45%; margin-top: 3%;     padding: 1em 2.5em!important; border-radius: 2em!important;" type="submit" class="btn btn-primary">know More</button>
  </form>
</div>
</div>
    
    </div>
</div>

<div class="color">
    <div class="div-parent dynamic-graph">
        <div class="map-container big-container-map graph-container">
            <h4 class="bold text-center" style="color:black;text-transform: capitalize;  margin-top: 19%; font-size: 45px; font-weight: bold; font-weight: 800;">Our De-Risking Offerings in<br>Digital Product Engineering Span<br>the Complete Product Life Cycle</h4>
            
            <img style="margin-left: 10%; margin-top: 2%; width: 80%;"  class="graph-img img-responsive" src="images/PLC-new.png" >
          
            <div style="color:blue; width: 50%;  margin-left: 45%;" class="container">
   
              <button style="margin-left: 0%; margin-top: 3%;     padding: 1em 2.5em!important; border-radius: 2em!important;" type="submit" class="btn btn-primary">know More</button>
                
            </div>

            <!-- usemap="#image-map"><map id="image-map" name="image-map"><area alt="Product Development" class="phase" coords="93,60,250,724" data-toggle="tooltip" href="" shape="round" title="" /><area alt="Introduction" class="phase" coords="250,60,500,724" data-placement="right" href="" shape="round_rect" title="" /><area alt="Growth" class="phase" coords="500,60,800,739" href="" shape="round_rect" title="" /><area alt="Maturity" class="phase" coords="800,60,1100,724" data-placement="right" href="" shape="round_rect" title="" /><area alt="Decline" class="phase" coords="1100,60,1300,724" data-placement="right" href="" shape="round_rect" title="" /></map> -->
           
        </div>
  


<div class=" contaoner ">
   
        <img style="width: 100%; margin-top: 2%; background-size: cover; background-attachment: fixed;" src="images/Images 2023-07-12 at 12.51.16.jpg">
        <div  style="margin-top: -26%; margin-left: 10%; color: white; font-size: 25px; font-weight: 500;"   class="field field--name-field-title-with-media-descripti field--type-text-with-summary field--label-hidden field--item">
            <p class="excel-shore-text" style="font-weight: 700;font-size: 35px; " ><strong>Delivering Value with<br> ExcelShore<sup>®</sup></strong> - Our Modern and<br> Unique Delivery Platform Powered <br>by Data Science</p></div>
       <div class="about">
        <div style="color:aqua; width: 50%;  margin-left: 11%; margin-top: 3%;" class="container">
   
            
        </div>
        

    </div>
</div>
<div style="margin-left: 47%; margin-top: -19%;" class="video">
    <iframe width="800" height="400" src="https://www.youtube.com/embed/y-1xSJ5hVd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="stylesing" >
  <img  style="width: 100%; margin-top:8%; background-color: rgba(128, 128, 128, 0.144);"   src="images/arun_nathani_block.png">
  <a  style="margin-top: -42%; display: flex; margin-left: 52%;font-size: 35px; "  >“Everywhere we turn in the business world, the<br> power of digital disruptions has provided a<br> transformative edge to those who understand it.<br> It is an understanding that the IT service pioneers<br> with a knack for digital know-how should be the <br>leading transformers for their environments.”</a>
  <button style="padding: 1em 2.5em!important; border-radius: 2em!important; font-weight: 600!important; margin-top: 2rem;    border: 2px solid #1f79e7; text-transform: capitalize!important; background-color: rgb(31, 125, 240) !important; color: white; margin-left:83%;" class="button" >Read More</button>
  <h3  style="font-size: 2.2rem;  margin-top: 3rem;    text-transform: capitalize;    font-weight: 800 !important;color: black;line-height: 1em; margin-left: 79%; margin-top: 2%;"   >Arun Nathani</h3>
  <p  style="font-size: 1.6rem;     margin-top: 0.5rem;    color: #333!important; font-weight: 700 !important; margin-left: 83%;"     class="bold desg">CEO and MD</p>
  <a style="color: #333!important;    text-decoration: none;cursor: pointer;font-size: inherit;outline: 0;    background-color: transparent;margin-left: 79%;" class="anchor-blue" href="http://www.arunnathaniblog.com" target="_blank">http://www.arunnathaniblog.com/</a>
  <a style="color: #333!important;    word-break: break-word;    text-decoration: none;cursor: pointer;font-size: inherit;    outline: 0;    background-color: transparent; margin-top: .5% ;display: flex;margin-left: 84%; " class="anchor-blue" href="#">Leadership | Cybage</a>
  <img   style="    border-radius: 50%;vertical-align: middle;    border: 0; margin-left: 89%; margin-top: 1.5%;"       src="images/Group 6082.jpg">
</div> 
<div class="blacks">
<img style="margin-top:7%;margin-left: 49%; width: 42%;" src="images/AR paper (1).jpg">
<p  style="     box-sizing: border-box;color: black;        font-size: 2.2rem; margin-left: 12%;    margin-top: -28%;"><strong>Cybage Accelerates Revenue<br> And Profits By 15% - 19% For<br> Clients</strong>- Enabled By Its<br> Product Intensive Engineering<br> (PIE) Framework- Forrester</p>
<button style="padding: 1em 2.5em!important; border-radius: 2rem!important; font-weight: 600!important; margin-top: 2rem;    border: 2px solid #1f79e7; text-transform: capitalize!important; background-color: rgb(31, 125, 240) !important; color: white; margin-left:12%;" class="button" >know More</button>

</div> 
<div style="background-color: rgba(128, 128, 128, 0.144); margin-top: 10%;background-color: fixed;" class="ctrl">

  <h3 style="color:rgba(128, 128, 128, 0.144);">1</h3>
 
  <h2 style="font-weight: bold; font-size: 351%;margin-left: 8%;">SUCCESS STORIES</h2>
  <h4 style="font-size: 127%;margin-top:0;margin-left: 8%;">All case studies of our happy clients</h4>
  <img style="margin-top:9%; margin-left: 9%; width: 38%; margin-top: 5%; " src="images/Airport_revenue_management_Case_study_Thumbnail-02.png">
  <h1 style="font-weight: bold;color:black; margin-left:52%;margin-top: -22%;">CLOUD-BASED WEB APP MIGRATION <br>FOR ENHANCED AIRPORT REVENUE<br> MANAGEMENT SYSTEM</h1>
  <p style="margin-left: 52%; margin-top:0%;font-size: 127%;" >Cybage helped an airport revenue management system player achieve 50%<br> reduction in billing time generation.</p>
  <button style="margin-left: 52%; margin-top: 2%;     padding: 1em 2.5em!important; border-radius: 2em!important;" type="submit" class="btn btn-primary">Read More</button>
<div class="escing">
  <img  style="width:38%; margin-left:54%; margin-top:10%;" src="images/Frosch-Thumbnail.jpg">
  <h1 style="font-weight: bold;color: black;margin-top: -21%;margin-left: 9%;" >BOOSTED CUSTOMER SATISFACTION <br>BY 30% WITH SELF-MANAGED<br> ITINERARIES</h1>
  <p style="font-size: 127%;margin-left: 9%;margin-top: 1%;">Assisted a prominent travel management company improve its operations and<br> customer experience by implementing innovative solutions.</p>
  <button style="margin-left: 9%; margin-top: 3%;     padding: 1em 2.5em!important; border-radius: 2em!important;" type="submit" class="btn btn-primary">Read More</button>
<h3 style="margin-top:9%;color:rgba(128, 128, 128, 0.144);">1</h3>
</div>
</div>




    
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>